source("/Users/liuxin/Desktop/Stat9.Rd")
mptcp
s1 <- ggplot(data=mptcp, aes(x = hostname, y=sat, fill = sat, group = factor(1)))
s1 <- ggplot(data=mptcp, aes(x = hostname, y=sat))
dt = data.frame(obj = c('A','D','B','E','C'), val = c(2,15,6,9,7))
p = ggplot(dt, aes(x = obj, y = val, fill = obj, group = factor(1)))
p
p = ggplot(dt, aes(x = obj, y = val, fill = obj, group = factor(1))) + #
    geom_bar(stat = "identity", width = 0.5) +   ## 修改柱条的宽度#
    theme_economist()#
p
library(ggplot2)#
library(ggthemes)#
dt = data.frame(obj = c('A','D','B','E','C'), val = c(2,15,6,9,7))#
p = ggplot(dt, aes(x = obj, y = val, fill = obj, group = factor(1))) + #
    geom_bar(stat = "identity", width = 0.5) +   ## 修改柱条的宽度#
    theme_economist()#
p
p = ggplot(dt, aes(x = obj, y = val, fill = obj, group = factor(1))) + #
    geom_bar(stat = "identity", width = 0.5) +   ## 修改柱条的宽度#
    theme_economist()#
p
p = ggplot(dt, aes(x = obj, y = val, fill = obj, group = factor(1))) + #
    geom_bar(stat = "identity", width = 0.5)
p
p
dt
rep(1:5, each = 3)
mptcp
rbind(udp,mptcp)
t(rbind(udp,mptcp))
greedy<-data.frame(read.csv("result9_greedy.csv"))#
greedy<-greedy[5,-1]#
rownames(greedy)=c("greedy_delay")#
#
mu<-data.frame(read.csv("result9_mu.csv"))#
mu<-mu[5,-1]#
rownames(mu)=c("mu_delay")#
#
um<-data.frame(read.csv("result9_um.csv"))#
um<-um[5,-1]#
rownames(um)=c("um_delay")#
#
alldelay<-rbind(greedy,mu,um)#
mptcphost<-seq(1,9,2)#
udphost<-seq(2,10,2)#
mptcp<-alldelay[,mptcphost]#
udp<-alldelay[,udphost]#
udp<-apply(udp,1,mean)#
mptcp<-apply(mptcp,1,mean)#
udp#
mptcp
data<-t(rbind(udp,mptcp))
data
p = ggplot(dt, aes(x = obj, y = val, fill = obj, group = factor(1))) + geom_bar(stat = "identity", width = 0.5)
p
p = ggplot(data, aes(x = , y = u, fill = obj, group = factor(1))) + geom_bar(stat = "identity", width = 0.5)
a<-rownames(data)
a
data2=data.frame(a,data)
data2
udp
mptcp
greedy<-data.frame(read.csv("result9_greedy.csv"))#
greedy<-greedy[5,-1]#
rownames(greedy)=c("greedy_delay")#
#
mu<-data.frame(read.csv("result9_mu.csv"))#
mu<-mu[5,-1]#
rownames(mu)=c("mu_delay")#
#
um<-data.frame(read.csv("result9_um.csv"))#
um<-um[5,-1]#
rownames(um)=c("um_delay")#
#
alldelay<-rbind(greedy,mu,um)
alldelay
mptcphost<-seq(1,9,2)
mptcp<-apply(mptcphost,1,mean)
greedy<-data.frame(read.csv("result9_greedy.csv"))#
greedy<-greedy[5,-1]#
rownames(greedy)=c("greedy_delay")#
#
mu<-data.frame(read.csv("result9_mu.csv"))#
mu<-mu[5,-1]#
rownames(mu)=c("mu_delay")#
#
um<-data.frame(read.csv("result9_um.csv"))#
um<-um[5,-1]#
rownames(um)=c("um_delay")#
#
alldelay<-rbind(greedy,mu,um)#
mptcphost<-seq(1,9,2)#
udphost<-seq(2,10,2)#
mptcp<-alldelay[,mptcphost]#
udp<-alldelay[,udphost]#
udp<-apply(udp,1,mean)#
mptcp<-apply(mptcp,1,mean)
udp
mptcp
rbind(udp,mptcp)
rbind(t(udp),t(mptcp))
tudp=t(udp)
tudp
t(data.frame(udp))
t(data.frame(mptcp))
rblind(t(data.frame(udp)),t(data.frame(mptcp)))
rbind(t(data.frame(udp)),t(data.frame(mptcp)))
t(data.frame(udp),row.names=1)
t(data.frame(udp,row.names=1))
udp<-alldelay[,udphost]
udp
udp<-apply(udp,1,mean)
udp
t(udp)
rownames(udp)=c("delay")
udp
udp<-data.frame(udp)
rownames(udp)=c("delay")
rownames(udp)<-c("delay")
alldelay
data
data2
data.frame(data2)
data.frame(data2,row.names=1)
as.data.frame(data2)
data2
r <- ggplot(data=data2, aes(x = a, y=udp, fill = udp, group = factor(1)))
r <- r + geom_bar(stat = "identity")
r
q <- ggplot(data=data2, aes(x = a, y=mptcp, fill = mptcp, group = factor(1)))#
q <- q + geom_bar(stat = "identity")
q
r+q
greedy<-data.frame(read.csv("result9_greedy.csv"))#
greedy<-greedy[5,-1]#
rownames(greedy)=c("Greedy")#
#
mu<-data.frame(read.csv("result9_mu.csv"))#
mu<-mu[5,-1]#
rownames(mu)=c("MU")#
#
um<-data.frame(read.csv("result9_um.csv"))#
um<-um[5,-1]#
rownames(um)=c("UM")#
#
alldelay<-rbind(greedy,mu,um)#
mptcphost<-seq(1,9,2)#
udphost<-seq(2,10,2)#
mptcp<-alldelay[,mptcphost]#
udp<-alldelay[,udphost]#
udp<-apply(udp,1,mean)#
mptcp<-apply(mptcp,1,mean)#
data<-t(rbind(udp,mptcp))
data
data<-data.frame(colnames,data)
data<-data.frame(rownames,data)
algorithm<-rownames(data)
algorithm
data.frame(algorithm,data)
data<-data.frame(algorithm,data)
data
r <- ggplot(data=data, aes(x = algorithm, y=udp, fill = udp, group = factor(1)))#
> r <- r + geom_bar(stat = "identity")
r <- ggplot(data=data, aes(x = algorithm, y=udp, fill = udp, group = factor(1)))#
r <- r + geom_bar(stat = "identity")
r
greedy<-data.frame(read.csv("result9_greedy.csv"))#
greedy<-greedy[5,-1]#
rownames(greedy)=c("Greedy")#
#
mu<-data.frame(read.csv("result9_mu.csv"))#
mu<-mu[5,-1]#
rownames(mu)=c("MU")#
#
um<-data.frame(read.csv("result9_um.csv"))#
um<-um[5,-1]#
rownames(um)=c("UM")#
#
alldelay<-rbind(greedy,mu,um)#
mptcphost<-seq(1,9,2)#
udphost<-seq(2,10,2)#
mptcp<-alldelay[,mptcphost]#
udp<-alldelay[,udphost]#
udp<-apply(udp,1,mean)#
mptcp<-apply(mptcp,1,mean)#
algorithm<-rownames(data)#
data<-data.frame(algorithm,data)#
r <- ggplot(data=data, aes(x = algorithm, y=udp, fill = udp, group = factor(1)))#
r <- r + geom_bar(stat = "identity")#
r <- r + labs(title = "Average UDP Delay", x = "Algorithm", y = "Average UDP Delay /s");
r
g <- ggplot(data=data, aes(x = algorithm, y=mptcp, fill = mptcp, group = factor(1)))#
g <- g + geom_bar(stat = "identity")#
g <- g + labs(title = "Average MPTCP Delay", x = "Algorithm", y = "Average MPTCP Delay /s")
g
udp
t(udp)
rownames(udp)=c("delay")
udp
mptcp
z=data.frame(udp)
z
t(z)
x=data.frame(mptcp)
x
greedy<-data.frame(read.csv("result9_greedy.csv"))#
greedy<-greedy[5,-1]#
rownames(greedy)=c("Greedy")#
#
mu<-data.frame(read.csv("result9_mu.csv"))#
mu<-mu[5,-1]#
rownames(mu)=c("MU")#
#
um<-data.frame(read.csv("result9_um.csv"))#
um<-um[5,-1]#
rownames(um)=c("UM")#
#
alldelay<-rbind(greedy,mu,um)#
mptcphost<-seq(1,9,2)#
udphost<-seq(2,10,2)#
mptcp<-alldelay[,mptcphost]#
udp<-alldelay[,udphost]#
udp<-apply(udp,1,mean)#
mptcp<-apply(mptcp,1,mean)
udp
u<-data.frame(udp)
u
v<=data.frmae(mptcp)
v<-data.frame(mptcp)
cbind(u,v)
rbind(u,v)
u
v
u<-(rownames(u),udp)
u<-data.frame(rownames(u),udp)
u
algor=(rownames(u),udp)
algor=rownames(u)
u<-data.frame(algor,u)
y
u
data.frame(algor,u,rownames=1)
u<-data.frame(udp)
u
algorithm<-rownames(u)
u<-data.frame(algorithm,u)
u
as.matrix(u)
colnames(u)=NULL
u
names(u)=NULL
u
u
u<-data.frame(udp)
algorithm<-rownames(u)#
u<-data.frame(algorithm,u)
u
colnames(u)[2]="w"
u
colnames(u)[2]="delay value"
u
i<-rep("udp",4)
i
i<-rep("udp",3)
cbind(u,i)
m<-data.frame(mptcp)
m
algorithm<-rownames(m)
m<-data.frame(algorithm,m)
m
i<-rep("i",3)
cbind(m,i)
i<-rep("udp",3)
u=cbind(u,i)
u
i<-rep("mptcp",3)
m=cbind(m,i)
m
rbind(u,m)
colnames(m)[2]="delay value"
rbind(u,m)
rownames(m)=NULL
m
data
udp
getwd()
greedy<-data.frame(read.csv("result9_greedy.csv"))#
greedy<-greedy[5,-1]#
rownames(greedy)=c("Greedy")#
#
mu<-data.frame(read.csv("result9_mu.csv"))#
mu<-mu[5,-1]#
rownames(mu)=c("MU")#
#
um<-data.frame(read.csv("result9_um.csv"))#
um<-um[5,-1]#
rownames(um)=c("UM")#
#
alldelay<-rbind(greedy,mu,um)#
mptcphost<-seq(1,9,2)#
udphost<-seq(2,10,2)#
mptcp<-alldelay[,mptcphost]#
udp<-alldelay[,udphost]#
udp<-apply(udp,1,mean)#
mptcp<-apply(mptcp,1,mean)#
#
greedy2<-data.frame(read.csv("result9_greedy_modi.csv"))#
greedy2<-greedymodi[5,-1]#
rownames(greedy2)=c("Greedy")#
#
mu2<-data.frame(read.csv("result9_mu_modi.csv"))#
mu2<-mu2[5,-1]#
rownames(mu2)=c("MU")#
#
um2<-data.frame(read.csv("result9_um_modi.csv"))#
um2<-um2[5,-1]#
rownames(um2)=c("UM")#
#
alldelay2<-rbind(greedy2,mu2,um2)#
mptcp2<-alldelay2[,mptcphost]#
udp2<-alldelay2[,udphost]#
udp2<-apply(udp2,1,mean)#
mptcp2<-apply(mptcp2,1,mean)
greedy2
mu2
greedy<-data.frame(read.csv("result9_greedy.csv"))#
greedy<-greedy[5,-1]#
rownames(greedy)=c("Greedy")#
#
mu<-data.frame(read.csv("result9_mu.csv"))#
mu<-mu[5,-1]#
rownames(mu)=c("MU")#
#
um<-data.frame(read.csv("result9_um.csv"))#
um<-um[5,-1]#
rownames(um)=c("UM")#
#
alldelay<-rbind(greedy,mu,um)#
mptcphost<-seq(1,9,2)#
udphost<-seq(2,10,2)#
mptcp<-alldelay[,mptcphost]#
udp<-alldelay[,udphost]#
udp<-apply(udp,1,mean)#
mptcp<-apply(mptcp,1,mean)#
#
greedy2<-data.frame(read.csv("result9_greedy_modi.csv"))#
greedy2<-greedy2[5,-1]#
rownames(greedy2)=c("Greedy")#
#
mu2<-data.frame(read.csv("result9_mu_modi.csv"))#
mu2<-mu2[5,-1]#
rownames(mu2)=c("MU")#
#
um2<-data.frame(read.csv("result9_um_modi.csv"))#
um2<-um2[5,-1]#
rownames(um2)=c("UM")#
#
alldelay2<-rbind(greedy2,mu2,um2)#
mptcp2<-alldelay2[,mptcphost]#
udp2<-alldelay2[,udphost]#
udp2<-apply(udp2,1,mean)#
mptcp2<-apply(mptcp2,1,mean)
udp2
udp1
udp
udp<-data.frame(udp)
udp
algorithm<-rownames(udp)
udp<-(algorithm,udp)
udp<-data.frmae(algorithm,udp)
udp<-data.frame(algorithm,udp)
udp
original<-rep("original",3)
data<-cbind(udp,original)
data
udp<-data.frame(udp)#
algorithm<-rownames(udp)#
udp<-data.frame(algorithm,udp)#
testcase<-rep("original",3)#
data<-cbind(udp,testcase)#
udp2<-data.frame(udp2)#
udp2<-data.frame(algorithm,udp2)#
testcase<-rep("modified",3)#
data2<-cbind(udp2,testcase)
data1
data
data2
greedy<-data.frame(read.csv("result9_greedy.csv"))#
greedy<-greedy[5,-1]#
rownames(greedy)=c("Greedy")#
#
mu<-data.frame(read.csv("result9_mu.csv"))#
mu<-mu[5,-1]#
rownames(mu)=c("MU")#
#
um<-data.frame(read.csv("result9_um.csv"))#
um<-um[5,-1]#
rownames(um)=c("UM")#
#
alldelay<-rbind(greedy,mu,um)#
mptcphost<-seq(1,9,2)#
udphost<-seq(2,10,2)#
mptcp<-alldelay[,mptcphost]#
udp<-alldelay[,udphost]#
udp<-apply(udp,1,mean)#
mptcp<-apply(mptcp,1,mean)#
#
greedy2<-data.frame(read.csv("result9_greedy_modi.csv"))#
greedy2<-greedy2[5,-1]#
rownames(greedy2)=c("Greedy")#
#
mu2<-data.frame(read.csv("result9_mu_modi.csv"))#
mu2<-mu2[5,-1]#
rownames(mu2)=c("MU")#
#
um2<-data.frame(read.csv("result9_um_modi.csv"))#
um2<-um2[5,-1]#
rownames(um2)=c("UM")#
#
alldelay2<-rbind(greedy2,mu2,um2)#
mptcp2<-alldelay2[,mptcphost]#
udp2<-alldelay2[,udphost]#
udp2<-apply(udp2,1,mean)#
mptcp2<-apply(mptcp2,1,mean)#
#
udp<-data.frame(udp)#
algorithm<-rownames(udp)#
udp<-data.frame(algorithm,udp)#
testcase<-rep("original",3)#
data<-cbind(udp,testcase)#
udp2<-data.frame(udp2)#
udp2<-data.frame(algorithm,udp2)#
testcase<-rep("modified",3)#
data2<-cbind(udp2,testcase)
data
data2
data<-rbind(data,data1)
data<-rbind(data,data2)
greedy<-data.frame(read.csv("result9_greedy.csv"))#
greedy<-greedy[5,-1]#
rownames(greedy)=c("Greedy")#
#
mu<-data.frame(read.csv("result9_mu.csv"))#
mu<-mu[5,-1]#
rownames(mu)=c("MU")#
#
um<-data.frame(read.csv("result9_um.csv"))#
um<-um[5,-1]#
rownames(um)=c("UM")#
#
alldelay<-rbind(greedy,mu,um)#
mptcphost<-seq(1,9,2)#
udphost<-seq(2,10,2)#
mptcp<-alldelay[,mptcphost]#
udp<-alldelay[,udphost]#
udp<-apply(udp,1,mean)#
mptcp<-apply(mptcp,1,mean)#
#
greedy2<-data.frame(read.csv("result9_greedy_modi.csv"))#
greedy2<-greedy2[5,-1]#
rownames(greedy2)=c("Greedy")#
#
mu2<-data.frame(read.csv("result9_mu_modi.csv"))#
mu2<-mu2[5,-1]#
rownames(mu2)=c("MU")#
#
um2<-data.frame(read.csv("result9_um_modi.csv"))#
um2<-um2[5,-1]#
rownames(um2)=c("UM")#
#
alldelay2<-rbind(greedy2,mu2,um2)#
mptcp2<-alldelay2[,mptcphost]#
udp2<-alldelay2[,udphost]#
udp2<-apply(udp2,1,mean)#
mptcp2<-apply(mptcp2,1,mean)#
#
udp<-data.frame(udp)#
algorithm<-rownames(udp)#
udp<-data.frame(algorithm,udp)#
testcase<-rep("original",3)#
data<-cbind(udp,testcase)#
colnames(data)[2]<-c("delay value") #
udp2<-data.frame(udp2)#
udp2<-data.frame(algorithm,udp2)#
testcase<-rep("modified",3)#
data2<-cbind(udp2,testcase)#
colnames(data2)[2]<-c("delay value")
data
dat2
data2
data<-rbind(data,data2)
data
r <- ggplot(data=data, aes(x = algorithm, y="delay value", fill ="testcase", group = factor(1)))#
r <- r + geom_bar(stat = "identity")
r
r
r <- ggplot(data=data, aes(x = algorithm, y=delay value, fill =testcase, group = factor(1)))
r <- ggplot(data=data, aes(x = algorithm, y=delay_value, fill =testcase, group = factor(1)))#
r <- r + geom_bar(stat = "identity")
r
greedy<-data.frame(read.csv("result9_greedy.csv"))#
greedy<-greedy[5,-1]#
rownames(greedy)=c("Greedy")#
#
mu<-data.frame(read.csv("result9_mu.csv"))#
mu<-mu[5,-1]#
rownames(mu)=c("MU")#
#
um<-data.frame(read.csv("result9_um.csv"))#
um<-um[5,-1]#
rownames(um)=c("UM")#
#
alldelay<-rbind(greedy,mu,um)#
mptcphost<-seq(1,9,2)#
udphost<-seq(2,10,2)#
mptcp<-alldelay[,mptcphost]#
udp<-alldelay[,udphost]#
udp<-apply(udp,1,mean)#
mptcp<-apply(mptcp,1,mean)#
#
greedy2<-data.frame(read.csv("result9_greedy_modi.csv"))#
greedy2<-greedy2[5,-1]#
rownames(greedy2)=c("Greedy")#
#
mu2<-data.frame(read.csv("result9_mu_modi.csv"))#
mu2<-mu2[5,-1]#
rownames(mu2)=c("MU")#
#
um2<-data.frame(read.csv("result9_um_modi.csv"))#
um2<-um2[5,-1]#
rownames(um2)=c("UM")#
#
alldelay2<-rbind(greedy2,mu2,um2)#
mptcp2<-alldelay2[,mptcphost]#
udp2<-alldelay2[,udphost]#
udp2<-apply(udp2,1,mean)#
mptcp2<-apply(mptcp2,1,mean)#
#
udp<-data.frame(udp)#
algorithm<-rownames(udp)#
udp<-data.frame(algorithm,udp)#
testcase<-rep("original",3)#
data<-cbind(udp,testcase)#
colnames(data)[2]<-c("delay_value") #
udp2<-data.frame(udp2)#
udp2<-data.frame(algorithm,udp2)#
testcase<-rep("modified",3)#
data2<-cbind(udp2,testcase)#
colnames(data2)[2]<-c("delay_value") #
data<-rbind(data,data2)
r <- ggplot(data=data, aes(x = algorithm, y=delay_value, fill =testcase, group = factor(1)))#
r <- r + geom_bar(stat = "identity")
r
r <- ggplot(data=data, aes(x = algorithm, y=delay_value, fill =testcase, group = factor(1)))#
r <- r + geom_bar(stat = "identity",position="dodge")#
r <- r + labs(title = "Average UDP Delay", x = "Algorithm", y = "Average UDP Delay /s")
r
r <- ggplot(data=data, aes(x = algorithm, y=delay_value, fill =testcase, group = factor(1)))#
r <- r + geom_bar(stat = "identity")
r
r <- ggplot(data=data, aes(x = algorithm, y=delay_value, fill =testcase)#
r <- r + geom_bar(stat = "identity")
r <- ggplot(data=data, aes(x = algorithm, y=delay_value, fill =testcase)
r <- r + geom_bar(stat = "identity")
r <- ggplot(data=data, aes(x = algorithm, y=delay_value, fill =testcase, group = factor(1)))#
r <- r + geom_bar(position="dodge",stat = "identity")
r
data
r <- ggplot(data=data, aes(x = algorithm, y=delay_value, fill =testcase, group = factor(1)))+ geom_bar(stat = "identity")
r
r <- ggplot(data=data, aes(x = algorithm, y=delay_value, fill =testcase, group = factor(1)))+ geom_bar(stat = "identity")#
r <- r + labs(title = "Average UDP Delay", x = "Algorithm", y = "Average UDP Delay /s")
r
r <- ggplot(data=data, aes(x = algorithm, y=delay_value, fill =testcase, group = factor(1)))+ geom_bar(stat = "identity")#
r <- r + labs(title = "Average UDP Delay in original and modified Testcase9", x = "Algorithm", y = "Average UDP Delay /s")
r
data
r <- ggplot(data=data, aes(x = algorithm, y=delay_value, fill =testcase))+ geom_bar(stat = "identity")
r
r <- ggplot(data=data, aes(x = algorithm, y=delay_value, fill =testcase))+ geom_bar(stat = "identity,position="dodge)
r <- ggplot(data=data, aes(x = algorithm, y=delay_value, fill =testcase))+ geom_bar(stat = "identity,position="dodge")
r
r <- ggplot(data=data, aes(x = algorithm, y=delay_value, fill =testcase))+ geom_bar(stat = "identity, position="dodge")
r <- ggplot(data=data, aes(x = algorithm, y=delay_value, fill =testcase))+ geom_bar(stat = "identity",position="dodge")
r
r <- ggplot(data=data, aes(x = algorithm, y=delay_value, fill =testcase))+ geom_bar(stat = "identity",position="dodge")#
r <- r + labs(title = "Average UDP Delay in original and modified Testcase9", x = "Algorithm", y = "Average UDP Delay /s")
r
mptcp<-data.frame(mptcp)#
algorithm<-rownames(mptcp)#
mptcp<-data.frame(algorithm,mptcp)#
testcase<-rep("original",3)#
data<-cbind(mptcp,testcase)#
colnames(data)[2]<-c("delay_value") #
mptcp2<-data.frame(mptcp2)#
mptcp2<-data.frame(algorithm,mptcp2)#
testcase<-rep("modified",3)#
data2<-cbind(mptcp2,testcase)#
colnames(mptcp2)[2]<-c("delay_value") #
data<-rbind(data,data2)#
r <- ggplot(data=data, aes(x = algorithm, y=delay_value, fill =testcase))+ geom_bar(stat = "identity",position="dodge")#
r <- r + labs(title = "Average UDP Delay in original and modified Testcase9", x = "Algorithm", y = "Average UDP Delay /s")#
g <- ggplot(data=data, aes(x = algorithm, y=delay_value, fill =testcase))+ geom_bar(stat = "identity",position="dodge")#
g <- g + labs(title = "Average MPTCP Delay in original and modified Testcase9", x = "Algorithm", y = "Average MPTCP Delay /s")
mptcp<-data.frame(mptcp)#
algorithm<-rownames(mptcp)#
mptcp<-data.frame(algorithm,mptcp)#
testcase<-rep("original",3)#
data<-cbind(mptcp,testcase)
data
greedy<-data.frame(read.csv("result9_greedy.csv"))#
greedy<-greedy[5,-1]#
rownames(greedy)=c("Greedy")#
#
mu<-data.frame(read.csv("result9_mu.csv"))#
mu<-mu[5,-1]#
rownames(mu)=c("MU")#
#
um<-data.frame(read.csv("result9_um.csv"))#
um<-um[5,-1]#
rownames(um)=c("UM")#
#
alldelay<-rbind(greedy,mu,um)#
mptcphost<-seq(1,9,2)#
udphost<-seq(2,10,2)#
mptcp<-alldelay[,mptcphost]#
udp<-alldelay[,udphost]#
udp<-apply(udp,1,mean)#
mptcp<-apply(mptcp,1,mean)#
#
greedy2<-data.frame(read.csv("result9_greedy_modi.csv"))#
greedy2<-greedy2[5,-1]#
rownames(greedy2)=c("Greedy")#
#
mu2<-data.frame(read.csv("result9_mu_modi.csv"))#
mu2<-mu2[5,-1]#
rownames(mu2)=c("MU")#
#
um2<-data.frame(read.csv("result9_um_modi.csv"))#
um2<-um2[5,-1]#
rownames(um2)=c("UM")#
#
alldelay2<-rbind(greedy2,mu2,um2)#
mptcp2<-alldelay2[,mptcphost]#
udp2<-alldelay2[,udphost]#
udp2<-apply(udp2,1,mean)#
mptcp2<-apply(mptcp2,1,mean)#
#
udp<-data.frame(udp)#
algorithm<-rownames(udp)#
udp<-data.frame(algorithm,udp)#
testcase<-rep("original",3)#
data<-cbind(udp,testcase)#
colnames(data)[2]<-c("delay_value") #
udp2<-data.frame(udp2)#
udp2<-data.frame(algorithm,udp2)#
testcase<-rep("modified",3)#
data2<-cbind(udp2,testcase)#
colnames(data2)[2]<-c("delay_value") #
data<-rbind(data,data2)#
#
mptcp<-data.frame(mptcp)#
algorithm<-rownames(mptcp)#
mptcp<-data.frame(algorithm,mptcp)#
testcase<-rep("original",3)#
data<-cbind(mptcp,testcase)#
colnames(data)[2]<-c("delay_value") #
mptcp2<-data.frame(mptcp2)#
mptcp2<-data.frame(algorithm,mptcp2)#
testcase<-rep("modified",3)#
data2<-cbind(mptcp2,testcase)#
colnames(mptcp2)[2]<-c("delay_value") #
data<-rbind(data,data2)
mptcp<-data.frame(mptcp)#
algorithm<-rownames(mptcp)#
mptcp<-data.frame(algorithm,mptcp)#
testcase<-rep("original",3)
mptcp
greedy<-data.frame(read.csv("result9_greedy.csv"))#
greedy<-greedy[5,-1]#
rownames(greedy)=c("Greedy")#
#
mu<-data.frame(read.csv("result9_mu.csv"))#
mu<-mu[5,-1]#
rownames(mu)=c("MU")#
#
um<-data.frame(read.csv("result9_um.csv"))#
um<-um[5,-1]#
rownames(um)=c("UM")#
#
alldelay<-rbind(greedy,mu,um)#
mptcphost<-seq(1,9,2)#
udphost<-seq(2,10,2)#
mptcp<-alldelay[,mptcphost]#
udp<-alldelay[,udphost]#
udp<-apply(udp,1,mean)#
mptcp<-apply(mptcp,1,mean)#
#
greedy2<-data.frame(read.csv("result9_greedy_modi.csv"))#
greedy2<-greedy2[5,-1]#
rownames(greedy2)=c("Greedy")#
#
mu2<-data.frame(read.csv("result9_mu_modi.csv"))#
mu2<-mu2[5,-1]#
rownames(mu2)=c("MU")#
#
um2<-data.frame(read.csv("result9_um_modi.csv"))#
um2<-um2[5,-1]#
rownames(um2)=c("UM")#
#
alldelay2<-rbind(greedy2,mu2,um2)#
mptcp2<-alldelay2[,mptcphost]#
udp2<-alldelay2[,udphost]#
udp2<-apply(udp2,1,mean)#
mptcp2<-apply(mptcp2,1,mean)#
#
udp<-data.frame(udp)#
algorithm<-rownames(udp)#
udp<-data.frame(algorithm,udp)#
testcase<-rep("original",3)#
data<-cbind(udp,testcase)#
colnames(data)[2]<-c("delay_value") #
udp2<-data.frame(udp2)#
udp2<-data.frame(algorithm,udp2)#
testcase<-rep("modified",3)#
data2<-cbind(udp2,testcase)#
colnames(data2)[2]<-c("delay_value") #
data<-rbind(data,data2)#
#
mptcp<-data.frame(mptcp)
mptcp
algorithm<-rownames(mptcp)#
mptcp<-data.frame(algorithm,mptcp)#
testcase<-rep("original",3)
mptcp
data<-cbind(mptcp,testcase)
data
colnames(data)[2]<-c("delay_value") #
mptcp2<-data.frame(mptcp2)
mptcp2
mptcp2<-data.frame(algorithm,mptcp2)#
testcase<-rep("modified",3)#
data2<-cbind(mptcp2,testcase)
data2
colnames(mptcp2)[2]<-c("delay_value")
greedy<-data.frame(read.csv("result9_greedy.csv"))#
greedy<-greedy[5,-1]#
rownames(greedy)=c("Greedy")#
#
mu<-data.frame(read.csv("result9_mu.csv"))#
mu<-mu[5,-1]#
rownames(mu)=c("MU")#
#
um<-data.frame(read.csv("result9_um.csv"))#
um<-um[5,-1]#
rownames(um)=c("UM")#
#
alldelay<-rbind(greedy,mu,um)#
mptcphost<-seq(1,9,2)#
udphost<-seq(2,10,2)#
mptcp<-alldelay[,mptcphost]#
udp<-alldelay[,udphost]#
udp<-apply(udp,1,mean)#
mptcp<-apply(mptcp,1,mean)#
#
greedy2<-data.frame(read.csv("result9_greedy_modi.csv"))#
greedy2<-greedy2[5,-1]#
rownames(greedy2)=c("Greedy")#
#
mu2<-data.frame(read.csv("result9_mu_modi.csv"))#
mu2<-mu2[5,-1]#
rownames(mu2)=c("MU")#
#
um2<-data.frame(read.csv("result9_um_modi.csv"))#
um2<-um2[5,-1]#
rownames(um2)=c("UM")#
#
alldelay2<-rbind(greedy2,mu2,um2)#
mptcp2<-alldelay2[,mptcphost]#
udp2<-alldelay2[,udphost]#
udp2<-apply(udp2,1,mean)#
mptcp2<-apply(mptcp2,1,mean)#
#
udp<-data.frame(udp)#
algorithm<-rownames(udp)#
udp<-data.frame(algorithm,udp)#
testcase<-rep("original",3)#
data<-cbind(udp,testcase)#
colnames(data)[2]<-c("delay_value") #
udp2<-data.frame(udp2)#
udp2<-data.frame(algorithm,udp2)#
testcase<-rep("modified",3)#
data2<-cbind(udp2,testcase)#
colnames(data2)[2]<-c("delay_value") #
data<-rbind(data,data2)#
#
mptcp<-data.frame(mptcp)#
algorithm<-rownames(mptcp)#
mptcp<-data.frame(algorithm,mptcp)#
testcase<-rep("original",3)#
data<-cbind(mptcp,testcase)#
colnames(data)[2]<-c("delay_value") #
mptcp2<-data.frame(mptcp2)#
mptcp2<-data.frame(algorithm,mptcp2)#
testcase<-rep("modified",3)#
data2<-cbind(mptcp2,testcase)#
colnames(data2)[2]<-c("delay_value") #
data<-rbind(data,data2)
g <- ggplot(data=data, aes(x = algorithm, y=delay_value, fill =testcase))+ geom_bar(stat = "identity",position="dodge")#
g <- g + labs(title = "Average MPTCP Delay in original and modified Testcase9", x = "Algorithm", y = "Average MPTCP Delay /s")
g
source("/Users/liuxin/Desktop/218/FDMTestBed/Testcase9/Draw_testcase9.Rd")
source("/Users/liuxin/Desktop/218/FDMTestBed/Testcase9/Draw_testcase9.Rd")
greedy<-data.frame(read.csv("result9_greedy.csv"))#
greedy<-greedy[5,-1]#
rownames(greedy)=c("Greedy")#
#
mu<-data.frame(read.csv("result9_mu.csv"))#
mu<-mu[5,-1]#
rownames(mu)=c("MU")#
#
um<-data.frame(read.csv("result9_um.csv"))#
um<-um[5,-1]#
rownames(um)=c("UM")#
#
alldelay<-rbind(greedy,mu,um)#
mptcphost<-seq(1,9,2)#
udphost<-seq(2,10,2)#
mptcp<-alldelay[,mptcphost]#
udp<-alldelay[,udphost]#
udp<-apply(udp,1,mean)#
mptcp<-apply(mptcp,1,mean)#
#
greedy2<-data.frame(read.csv("result9_greedy_modi.csv"))#
greedy2<-greedy2[5,-1]#
rownames(greedy2)=c("Greedy")#
#
mu2<-data.frame(read.csv("result9_mu_modi.csv"))#
mu2<-mu2[5,-1]#
rownames(mu2)=c("MU")#
#
um2<-data.frame(read.csv("result9_um_modi.csv"))#
um2<-um2[5,-1]#
rownames(um2)=c("UM")#
#
alldelay2<-rbind(greedy2,mu2,um2)#
mptcp2<-alldelay2[,mptcphost]#
udp2<-alldelay2[,udphost]#
udp2<-apply(udp2,1,mean)#
mptcp2<-apply(mptcp2,1,mean)#
#
udp<-data.frame(udp)#
algorithm<-rownames(udp)#
udp<-data.frame(algorithm,udp)#
testcase<-rep("original",3)#
data<-cbind(udp,testcase)#
colnames(data)[2]<-c("delay_value") #
udp2<-data.frame(udp2)#
udp2<-data.frame(algorithm,udp2)#
testcase<-rep("modified",3)#
data2<-cbind(udp2,testcase)#
colnames(data2)[2]<-c("delay_value") #
data<-rbind(data,data2)#
#
mptcp<-data.frame(mptcp)#
algorithm<-rownames(mptcp)#
mptcp<-data.frame(algorithm,mptcp)#
testcase<-rep("original",3)#
data<-cbind(mptcp,testcase)#
colnames(data)[2]<-c("delay_value") #
mptcp2<-data.frame(mptcp2)#
mptcp2<-data.frame(algorithm,mptcp2)#
testcase<-rep("modified",3)#
data2<-cbind(mptcp2,testcase)#
colnames(data2)[2]<-c("delay_value") #
data<-rbind(data,data2)#
#
library("ggplot2")#
r <- ggplot(data=data, aes(x = algorithm, y=delay_value, fill =testcase))+ geom_bar(stat = "identity",position="dodge")#
r <- r + labs(title = "Average UDP Delay in original and modified Testcase9", x = "Algorithm", y = "Average UDP Delay /s")#
r#
ggsave("UDP Delay Comparison")#
#
g <- ggplot(data=data, aes(x = algorithm, y=delay_value, fill =testcase))+ geom_bar(stat = "identity",position="dodge")#
g <- g + labs(title = "Average MPTCP Delay in original and modified Testcase9", x = "Algorithm", y = "Average MPTCP Delay /s")#
g#
ggsave("MPTCP Delay Comparison")
source("/Users/liuxin/Desktop/218/FDMTestBed/Testcase9/Draw_testcase9.Rd")
